[NEAT]
fitness_criterion     = max
fitness_threshold     = 0.990
pop_size              = 100
reset_on_extinction   = True

[DefaultGenome]
num_inputs              = 784
num_hidden              = 100
num_outputs             = 10
initial_connection      = partial_direct 0.05
feed_forward            = True

compatibility_disjoint_coefficient    = 1.0
compatibility_weight_coefficient      = 0.6

conn_add_prob           = 0.25
conn_delete_prob        = 0.0
node_add_prob           = 0.25
node_delete_prob        = 0.0

activation_default      = sigmoid
activation_options      = relu sigmoid tanh
activation_mutate_rate  = 0.5

aggregation_default     = sum
aggregation_options     = sum
aggregation_mutate_rate = 0.0

bias_init_mean          = 0.0
bias_init_stdev         = 1.0
bias_replace_rate       = 0.1
bias_mutate_rate        = 0.7
bias_mutate_power       = 0.5
bias_max_value          = 30.0
bias_min_value          = -30.0

response_init_mean      = 1.0
response_init_stdev     = 1.0
response_replace_rate   = 0.0
response_mutate_rate    = 0.0
response_mutate_power   = 0.0
response_max_value      = 1.0
response_min_value      = 1.0

weight_max_value        = 1.0
weight_min_value        = 1.0
weight_init_mean        = 1.0
weight_init_stdev       = 1.0
weight_mutate_rate      = 0.0
weight_replace_rate     = 0.0
weight_mutate_power     = 0.0
enabled_default         = True
enabled_mutate_rate     = 0.0

[DefaultSpeciesSet]
compatibility_threshold = 3.0

[DefaultStagnation]
species_fitness_func = max
max_stagnation  = 15
species_elitism = 1

[DefaultReproduction]
elitism            = 0
survival_threshold = 0.2
min_species_size = 2