Nodes:
        0 DefaultNodeGene(key=0, bias=-0.022331469248208613, response=1.0, activation=softplus, aggregation=sum)
        1 DefaultNodeGene(key=1, bias=4.9600036446692535, response=1.0, activation=sigmoid, aggregation=sum)
        2 DefaultNodeGene(key=2, bias=-1.753047041049865, response=1.0, activation=tanh, aggregation=sum)
        3 DefaultNodeGene(key=3, bias=3.1891494808970147, response=1.0, activation=tanh, aggregation=sum)
        4 DefaultNodeGene(key=4, bias=0.8802610177939925, response=1.0, activation=relu, aggregation=sum)
        5 DefaultNodeGene(key=5, bias=-1.2455732836095892, response=1.0, activation=softplus, aggregation=sum)
        6 DefaultNodeGene(key=6, bias=-1.14476068676498, response=1.0, activation=relu, aggregation=sum)
        7 DefaultNodeGene(key=7, bias=2.0516400113968714, response=1.0, activation=sigmoid, aggregation=sum)
        8 DefaultNodeGene(key=8, bias=1.5627981325898939, response=1.0, activation=sigmoid, aggregation=sum)
        9 DefaultNodeGene(key=9, bias=0.6221572613550148, response=1.0, activation=sigmoid, aggregation=sum)
        25913 DefaultNodeGene(key=25913, bias=-4.647686871286576, response=1.0, activation=sigmoid, aggregation=sum)
        26078 DefaultNodeGene(key=26078, bias=1.132485489557074, response=1.0, activation=relu, aggregation=sum)
        26330 DefaultNodeGene(key=26330, bias=-2.0437293570069053, response=1.0, activation=softplus, aggregation=sum)
        26392 DefaultNodeGene(key=26392, bias=0.6953782800887675, response=1.0, activation=relu, aggregation=sum)
        26455 DefaultNodeGene(key=26455, bias=0.6710742740411112, response=1.0, activation=sigmoid, aggregation=sum)
        26494 DefaultNodeGene(key=26494, bias=-0.585821549495302, response=1.0, activation=relu, aggregation=sum)
Connections:
        DefaultConnectionGene(key=(-753, 26078), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-673, 0), weight=1.0, enabled=False)
        DefaultConnectionGene(key=(-638, 5), weight=1.0, enabled=False)
        DefaultConnectionGene(key=(-611, 7), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-609, 26078), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-525, 3), weight=1.0, enabled=False)
        DefaultConnectionGene(key=(-525, 26494), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-505, 9), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-486, 2), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-486, 26392), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-458, 26330), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-447, 3), weight=1.0, enabled=False)
        DefaultConnectionGene(key=(-358, 0), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-355, 7), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-355, 26330), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-275, 5), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-206, 7), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-190, 5), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-190, 26455), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-171, 7), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-170, 6), weight=1.0, enabled=False)
        DefaultConnectionGene(key=(-104, 6), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-83, 1), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-73, 6), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-70, 6), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-64, 6), weight=1.0, enabled=False)
        DefaultConnectionGene(key=(-33, 0), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(-2, 3), weight=1.0, enabled=False)
        DefaultConnectionGene(key=(-2, 25913), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(25913, 3), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(26078, 3), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(26330, 7), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(26392, 2), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(26455, 5), weight=1.0, enabled=True)
        DefaultConnectionGene(key=(26494, 3), weight=1.0, enabled=True)